<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/text1"
        >

        <ImageView
            android:id="@+id/piu_head1"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:src="@drawable/piu_head"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/piu_head1"
            android:gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:text="@string/activity2"
            android:textColor="@color/text" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/piu_head1"
            android:gravity="center_horizontal"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="40dp"
            android:text="@string/Cirtext"
            android:textColor="@color/text" />

        <Button
            android:id="@+id/buttonA"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginTop="280dp"
            android:layout_centerHorizontal="true"
            android:text="Click Here"
            android:onClick="browser1"
            android:background="@color/colorPrimary"
            android:textColor="@color/text1" />


    </RelativeLayout>
</LinearLayout>